$color-primary: #5f5f5f
$color-secondary: #ff6600
$color-gray-light: #f9f9f9
$default-padding: 40px

$font-family-1: 'Uroob'
$font-family-2: 'liberationsans-regular'
$font-family-3: 'dejavu-sans'

@font-face
	font-family: $font-family-1
	src: url('./../fonts/Uroob.ttf')

@font-face
	font-family: $font-family-2
	src: url('./../fonts/liberation.ttf')

@font-face
	font-family: $font-family-3
	src: url('./../fonts/dejavu-sans.ttf')

=background-gradient ($deg:45deg, $center:50%, $last-color:#f5f5f5)
	background: rgb(255,255,255)
	background: -webkit-linear-gradient($deg, rgba(255,255,255,1) 0%, rgba(255,255,255,.5) $center, $last-color 100%)
	background: -o-linear-gradient($deg, rgba(255,255,255,1) 0%, rgba(255,255,255,.5) $center, $last-color 100%)
	background: linear-gradient($deg, rgba(255,255,255,1) 0%, rgba(255,255,255,.5) $center, $last-color 100%)

%reset
	margin: 0px
	padding: 0px
	height: 100%
	width: 100%

%reset-list
	@extend %reset
	list-style: none

%flex-layout
	display: flex


html
	@extend %reset

body
	@extend %reset
	+background-gradient()
	overflow: hidden

.container
	@extend %flex-layout
	height: 100%

.title-bottom
	font-size: 120px
	font-family: $font-family-3
	font-weight: bolder
	text-transform: uppercase
	margin-top: -120px
	letter-spacing: -10px
	position: relative
	float: right
	z-index: -1
	margin-right: $default-padding
	color: darken($color-gray-light, 1)


.info
	padding-top: $default-padding
	padding-bottom: $default-padding
	font-size: 34px
	.name
		text-align: center
		font-family: $font-family-1
		line-height: 28px
	.role
		font-family: $font-family-2
		border-top: solid 3px #ddd
		text-align: center
		line-height: 20px
		margin-top: 5px
		padding-top: 10px
		small
			font-size: 20px

.left-bar
	flex: 1
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center

	max-width: 300px
	padding: $default-padding
	background-color: $color-gray-light

.menu
	display: flex
	flex-direction: column
	justify-content: center
	height: 100%
	text-align: center
	ul
		@extend %reset-list
		font-size: 30px
		height: auto
		li
			padding: 6px 0
			a
				text-decoration: none
				font-family: $font-family-2
				color: black
				&:hover
					text-decoration: underline
					color: $color-secondary

			&.active a
				color: $color-secondary
				&:hover
					text-decoration: none

.content
	flex: 1
	padding: $default-padding
	overflow-y: auto

	.content-top-bar
		display: flex
		flex-direction: row
		align-self: flex-end
		justify-content: space-between
		max-width: 800px

		a
			color: $color-secondary
			text-decoration: none
			font-family: $font-family-3

	.text
		font-size: 20px
		max-width: 800px
		text-align: justify


.photo
	width: 100%
	height: 100%
	max-width: 150px
	max-height: 150px
	background: url('/assets/images/foto.jpg')
	background-size: cover
	border-radius: 100px

.logo
	margin-top: $default-padding
	img
		width: 80px

h1
	font-family: $font-family-3
	font-weight: 100
	text-transform: uppercase

	&.inner
		margin: 0px
		padding: 0px
		margin-bottom: $default-padding

.big-title
	font-size: 50px
	margin-top: 50px
	margin-bottom: 150px